<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Men Who Move</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <nav class="navbar">
      <div class="logo">MWM</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <section class="hero">
      <h1>About Us</h1>
      <p>The story behind the movement.</p>
    </section>

    <section class="about-block">
      <h2>Who We Are</h2>
      <blockquote>“We don’t follow trends. We build signals.”</blockquote>
      <p><strong>Men Who Move</strong> is more than a brand. It's a mindset. For those who move first. Who don’t wait to be chosen.</p>

      <p>We're building a community-first lifestyle brand — every drop is a message, a moment, and a mindset shift.</p>

      <h2>What We Sell</h2>
      <ul>
        <li>🧢 Limited-edition T-shirts</li>
        <li>🔊 Minimalist wooden speakers</li>
        <li>🖼️ Custom posters & digital art</li>
        <li>📘 Free self-care content & community perks</li>
      </ul>

      <p>This isn’t about fashion. This is about identity.</p>
      <a href="nameit.html" class="cta-button pulse">Join the First Drop</a>
    </section>
  </div>

  <footer class="site-footer">
    <p>&copy; 2025 MenWhoMove. Built by those who move first.</p>
    <a href="https://instagram.com/menwhomove" target="_blank">@menwhomove</a>
  </footer>

</body>
</html>