<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Men Who Move</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <nav class="navbar">
      <div class="logo">MWM</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <section class="hero">
      <h1>This Isn't Merch. It's Motion.</h1>
      <p>A drop built by movement. Not trend.</p>
      <a href="nameit.html" class="cta-button pulse">Name the First Drop</a>
    </section>
  </div>

  <footer class="site-footer">
    <p>&copy; 2025 MenWhoMove. All rights reserved.</p>
    <a href="https://instagram.com/menwhomove" target="_blank">@menwhomove</a><br>
    <a href="early.html">Join Early Access</a>
  </footer>

</body>
</html>