<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Name the Drop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <nav class="navbar">
      <div class="logo">MWM</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <section class="hero">
      <h1>Name the Drop</h1>
      <p>What would you call this?</p>
    </section>

    <section class="section horizontal-box">
      <div class="left-box">
        <img src="tshirt1.jpg" alt="T-shirt Design" class="design-image" />
      </div>
      <div class="right-box">
        <form name="shirt-naming" method="POST" data-netlify="true" action="thankyou.html" class="form-box">
          <input type="hidden" name="form-name" value="shirt-naming">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <input type="text" name="idea" placeholder="Your Name for the T-shirt" required />
          <button type="submit">Submit Now</button>
        </form>
      </div>
    </section>
  </div>

  <footer class="site-footer">
    <p>&copy; 2025 MenWhoMove. All rights reserved.</p>
    <a href="https://instagram.com/menwhomove" target="_blank">@menwhomove</a>
  </footer>

</body>
</html>