<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="site-header">
    <nav class="navbar">
      <div class="logo">MWM</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <section class="hero">
      <h1>You Moved First.</h1>
      <p>Your idea has been received. Welcome to the beginning.</p>
      <a href="https://instagram.com/menwhomove" class="cta-button">Follow on Instagram</a>
      <a href="index.html" class="cta-button">Back to Home</a>
    </section>
  </div>

  <footer class="site-footer">
    <p>&copy; 2025 MenWhoMove. All rights reserved.</p>
    <a href="https://instagram.com/menwhomove" target="_blank">@menwhomove</a>
  </footer>

</body>
</html>